{
  "name": "weekly-jira-report-generator",
  "version": "1.0.0",
  "description": "Weekly Jira report generator for Notion with squad metrics",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "scheduler": "node src/runScheduler.js",
    "scheduler:dev": "nodemon src/runScheduler.js",
    "scheduler:test": "node src/testScheduler.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate-report": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "jira",
    "notion",
    "reporting",
    "automation",
    "metrics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "openai": "^5.19.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nock": "^13.3.3",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
